# LabCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cyh/labCalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyh/labCalculator/: FirstActivity.kt  FourthActivity.kt  MainActivity.java  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/cyh/labCalculator/kotlinTest/: Lala.kt
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_universal.xml  activity_universal_calculator.xml  adapter_meansured_value.xml  cv_item_meansured_quantity.xml  cv_item_meansured_value.xml  cv_number_pad.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cyh/labCalculator/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/cyh/labCalculator/core/: AbstractLabObject.kt  LabObject.kt  LinearRegression.kt  MeasuredQuantity.kt  Quantity.kt
core/src/main/java/cyh/labCalculator/core/abstracts/: LabObject.kt  LabQuantity.kt  Quantity.kt
core/src/main/java/cyh/labCalculator/core/complier/: quantityComplier.kt
core/src/main/java/cyh/labCalculator/core/graph/: LabObject.kt  LinearRegression.kt  MeasuredQuantity.kt  Quantity.kt
core/src/main/java/cyh/labCalculator/core/structed/: LinearRegression.kt  MeasuredQuantity.kt
core/src/test/java/cyh/labCalculator/coreTest/: CoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
